{
    "spellright.language": [
        "en",
        "hu"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "asciidoc"
    ],
    "insert-unicode.favorites": {
        "directories": {},
        "items": [
            [
                8222,
                8221
            ]
        ]
    }
}